PORT=3000   


# in the package.json ;- "start" is deafult script name and the other names are like dev when using we have to run like "npm run dev", we have tot add te run ,its all are custom script name .